#!/usr/bin/env bash

REAPER_CASS_KEYSPACE=reaper_db
REAPER_STORAGE_TYPE=cassandra
REAPER_CASS_CLUSTER_NAME=pickle-db
REAPER_CASS_CONTACT_POINTS=[cassandra]

# use the credentials that match the ./cassandra/config/jmxremote.* configurations
REAPER_JMX_USERNAME=reaperUser
REAPER_JMX_PASSWORD=reaperPass
