# Wordpress
 WORDPRESS_LOCAL_PATH=./wordpress_data
 WORDPRESS_UPLOADS_CONFIG=./wordpress_config/uploads.ini
 WORDPRESS_DB_NAME=wordpress
 WORDPRESS_DB_USER=wordpress
 WORDPRESS_DB_PASSWORD=dbpassword@123

# MySQL
 MYSQL_LOCAL_PATH=./db_data
 MYSQL_DATABASE=${WORDPRESS_DB_NAME}
 MYSQL_USER=${WORDPRESS_DB_USER}
 MYSQL_PASSWORD=${WORDPRESS_DB_PASSWORD}
 MYSQL_ROOT_PASSWORD=rootpassword@123

# Nginx
 NGINX_CONF=./nginx_conf/default.conf
 NGINX_SSL_CERTS=./nginx_ssl
 NGINX_LOGS=./nginx_logs/nginx
